{
  "name": "bio-link-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@noble/hashes": "^1.3.3",
    "better-sqlite3": "^12.6.0",
    "hono": "^3.11.0",
    "jose": "^5.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^4.56.0"
  }
}
